[spotify]
bitrate = 320

[somafm]
encoding = mp3
quality = fast

[audio]
output = alsasink
# This sets the gstreamer buffering. It's a bit tricky...
# If you have problems with stuttering sound, try other values here e.g.
#buffer-time=300000 latency-time=20000
#buffer-time=200000 latency-time=10000
buffer_time = 1000

# Set the startup volume for Mopidy.
mixer_volume = 85

[m3u]
playlists_dir = /var/lib/mopidy/playlists
base_dir = /musicbox

[http]
hostname = 0.0.0.0
# Disable zeroconf
zeroconf = ""

[mpd]
hostname = 0.0.0.0
# Disable zeroconf
zeroconf = ""

[local]
library = sqlite
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions = .html, .jpeg, .jpg, .log, .nfo, .png, .txt, .mkv, .avi, .divx, .qt, .wmv, .htm, .zip, .rar, .gz, .pdf, .exe, .ini, .mid, .db, .m3u, .sfv, .midi

[file]
follow_symlinks = true

[websettings]
musicbox = true
config_file = /boot/config/settings.ini

[musicbox_webclient]
musicbox = true

[dirble]
api_key = 473279e3fa0e7010cbbbb40ecc31890d46e57a2e

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log
