[spotify]
enabled = "boolean(default=False)"
username = "string(default='')"
password = "string(default='')"
bitrate = "float(min=96, max=320, default=160)"

[scrobbler]
enabled = "boolean(default=False)"
username = "string(default='')"
password = "string(default='')"

[soundcloud]
enabled = "boolean(default=False)"
auth_token = "string(default='')"
explore = "string_list(default=list('electronic/Ambient', 'pop/New Wave', 'rock/Indie'))"

[gmusic]
enabled = "boolean(default=False)"
username  = "string(default='')"
password = "string(default='')"
deviceid = "string(default='')"

[dirble]
enabled = "boolean(default=False)"
api_key = "string(default='473279e3fa0e7010cbbbb40ecc31890d46e57a2e')"
countries = "string_list(default=list('US','DE','NL'))"

[subsonic]
enabled = "boolean(default=False)"
hostname = "string(default='')"
username = "string(default='')"
password = "string(default='')"
ssl = "boolean(default=True)"
port = "float(min=1, max=650000, default=443)"

[tunein]
enabled = "boolean(default=True)"

[podcast]
enabled = "boolean(default=True)"
feed_urls = "string_list(default=list('http://www.npr.org/rss/podcast.php?id=510019', 'http://www.npr.org/rss/podcast.php?id=510253'))"

#[podcast-itunes]
#country = "string(default='US')"

[network]
wifi_network = "string(default='')"
wifi_password = "string(default='')"

name = "string(default='MusicBox')"

mount_address = "string(default='')"
mount_user = "string(default='')"
mount_password = "string(default='')"

workgroup = "string(default='WORKGROUP')"

enable_ssh = "boolean(default=False)"
wait_for_network = "boolean(default=False)"

[musicbox]
root_password = "string(default='')"
resize_once = "boolean(default=True)"
scan_once = "boolean(default=False)"
scan_always = "boolean(default=True)"

autoplay = "string(default='')"
autoplaywait = "float(min=0, max=1000, default=60)"

downsample_usb = "boolean(default=True)"
output = "string(default='')"

[audio]
mixer_volume = "float(min=0, max=100, default=85)"