[loggers]
keys = root,tornadoAccess,pyspotifySession,spotifyPlayback

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
handlers = fileHandler

# Debug logging is limited to 2 x 10 MB files and ignores the very noisy spotify logging.
[handler_fileHandler]
class = handlers.RotatingFileHandler
formatter = simpleFormatter
level = DEBUG
args = ('/tmp/mopidy-debug.log','a',1024*1024*10,1,)

[formatter_simpleFormatter]
#format = %(asctime)s - %(levelname)-8s %(message)s
format = %(asctime)s %(levelname)s [%(process)d:%(threadName)s] %(name)s: %(message)s
datefmt =

# Ignore noisy tornado
[logger_tornadoAccess]
level = WARNING
qualname = tornado.access
handlers = fileHandler

[logger_pyspotifySession]
level = INFO
qualname = pyspotify.manager.session
handlers = fileHandler

[logger_spotifyPlayback]
level = INFO
qualname = mopidy_spotify.playback
handlers = fileHandler
