# Edit the settings of your MusicBox here 

[MusicBox]
# settings of your Wifi network, if you use a (supported) wifi-dongle
WIFI_NETWORK = ''
WIFI_PASSWORD = ''

# set default output. This overrides the automatic detection (which sets to usb audio if an usb audio device
# is found, else to hdmi, if hdmi is connected, and otherwise just to the analog out)
# Options: 'analog', 'hdmi', 'usb'
#OUTPUT = 'analog'

# SPOTIFY_USERNAME 'yourusername'
# SPOTIFY_PASSWORD 'yourverysecretpassword'
SPOTIFY_USERNAME = ''
SPOTIFY_PASSWORD = ''

# The bitrate can be set to 96, 160 or 320 if you want to limit network usage or something
#SPOTIFY_BITRATE = 320

#last fm settings
LASTFM_USERNAME = ''
LASTFM_PASSWORD = ''
