# Edit the settings of your MusicBox here
# Only put preferences between the '', or remove a # to uncomment something, don't edit anything else
[MusicBox]

# settings of your Wifi network, if you use a (supported) wifi-dongle
WIFI_NETWORK = ''
WIFI_PASSWORD = ''

# Set default output. This overrides the automatic detection (which sets to usb audio if an usb audio device
# is found, else to hdmi (if hdmi is connected at boot), and otherwise just to the analog out)
# Options: 'analog', 'hdmi', 'usb'
#OUTPUT = 'analog'

# Spotify Credentials
SPOTIFY_USERNAME = ''
SPOTIFY_PASSWORD = ''

# The bitrate can be set to 96, 160 (default) or 320
#SPOTIFY_BITRATE = 320

#Last FM Credentials
LASTFM_USERNAME = ''
LASTFM_PASSWORD = ''

# Mount Windows Network Drive on boot (via samba/cifs)
# The address is exactly how Samba mount works: //servername/mountpoint/directory
# e.g. //192.168.1.5/musicmount or //server.local/shared/music
# if the mount needs a username/password, also set it (leave empty for guest-access)
# Don't forget to let Mopidy/MusicBox scan the contents at first boot (see below) 
# NETWORK_ADDRESS = ''
# NETWORK_USER = ''
# NETWORK_PASSWORD = ''

# Uncomment this setting to let Mopidy/MusicBox scan on startup for new music files 
# on the card or the network (could take a while!)
# the webinterface doesn't support local files yet, the MPD-version does
# IMPORTANT: if you set ALWAYS to 'true', this scan happens every boot.
# This can slowdown the boot a lot. Disable it again if your music doesn't change, or
# use ONCE to, yes, scan your music files only once.
#SCAN_ONCE = 'true'
#SCAN_ALWAYS = 'true'

# Uncomment this one to let MusicBox automatically resize the filesystem 
# of your SD Card. This is BETA!!!   
# You can lose data on your card if you enable this!! 
# (If so, you can put the original MusicBox image on it again and start over) 
#RESIZE_ONCE = 'true'

# MusicBox by default waits for the network on startup. 
# Uncomment this if you want to skip it. 
#WAIT_FOR_NETWORK = 'false'
