################################# 
# Pi MusicBox / Mopidy Settings # 
################################# 
# 
# Edit the settings of your MusicBox and the Mopidy music server here
# This is a file read by both the MusicBox startup-scripts and Mopidy.
# For more info on the settings of Mopidy: http://docs.mopidy.com/en/latest/config/
#
# Every line starting with a # is a comment, it does not do anything until you remove the #

# --------------------
# | Spotify Settings |
# --------------------
[spotify]
# Enable the service or not (true or false)
# Set to true to enable Spotify and fill in your credentials
enabled = false
username = 
password = 
# The bitrate, the quality of the music played by Spotify, can be set to 96, 160 (default) or 320
bitrate = 160

# --------------------
# | Last.FM Settings |
# --------------------

# Enable this to let Last.FM track the tracks you played

[scrobbler]
# Enable the service or not (true or false)
# Set to true to enable Last.FM and fill in your credentials
enabled = false
username = 
password = 

# -----------------------
# | SoundCloud Settings |
# -----------------------
[soundcloud]
# SoundCloud Settings (beta!)
# 
# Edit this if you want to add soundcloud support. You have to get a token via http://www.mopidy.com/authenticate
# and fill it in here e.g.
# auth_token = 1-1111-1111111

# Enable the service or not (true or false)
# Set to true to enable SoundCloud and edit the Token
enabled = false
auth_token = 
# The explore option lets you define playlists to explore
# For example, if you want Smooth Jazz from https://soundcloud.com/explore/jazz%2Bblues your entry would be 'jazz%2Bblues/Smooth Jazz'
# more info at https://github.com/dz0ny/mopidy-soundcloud
# e.g. explore = electronic/Ambient, pop/New Wave, rock/Indie
explore = electronic/Ambient, pop/New Wave, rock/Indie

# -------------------------
# | Google Music Settings |
# -------------------------
[gmusic]
# Google Music Settings (alpha!)
# The device ID is a 16-digit hexadecimal string (without a '0x' prefix) identifying the Android device registered for Google Play Music.
# You can obtain this ID by dialing *#*#8255#*#* on your phone (see the aid) or using an app like Android Device ID (see the Google Service Framework ID Key).
# You may also leave this field empty. MusicBox will try to find the ID by itself. See the Mopidy logs for more information.
# More info at https://github.com/hechtus/mopidy-gmusic
# Enable the service or not (true or false)
# Set to true to enable Google Music
enabled = false
username  = 
password = 
deviceid = 

# -------------------
# | Dirble Settings |
# -------------------

# Edit this if you want to add Dirble, browsing of international radiostations. You have to get an api-key by creating an account at
# http://www.dirble.com/ Then go to the section 'Your API-Keys' and copy the key you see (looks like a big number) 
# and fill it in here e.g. (this one doesn't work!):
# api_key = 3a^b21079e3a0e70cb40ecc31890d46e
[dirble]
# Enable the service or not (true or false)
# Set to true to enable Dirble
enabled = false
api_key = 
countries = US, NL, DE, NO, SE

# ---------------------
# | Subsonic Settings |
# ---------------------

# Edit these lines for Subsonic support
# Set the hostname = some.website.com (leave off http/https)
[subsonic]
# Enable the service or not (true or false)
# Set to true to enable Subsonic
enabled = false
hostname = 
# Set the port. e.g. port = 8888
port = 
username = 
password = 
# SSL yes or no
ssl = 

# --------------------
# | Network Settings |
# --------------------

[network]
# settings of your Wifi network, if you use a (supported) wifi-dongle
# Only supports WPA security, no WEP or access points without security (dive into the command line for that!)
wifi_network = 
wifi_password = 

# Set the name of the MusicBox. In this way you can create different devices on the same network (in different rooms).
# The webinterface is accessible via e.g. http://kitchen.local/, and multiple devices will show up in AirTunes
# You can only use normal caracters and numbers in the name (no spaces, dots, etc)
# You can even have different devices with different Spotify accounts when needed.
#name = MusicBox

# Mount Windows Network Drive on boot (via samba/cifs)
# The address is exactly how Samba mount works: //servername/mountpoint/directory
# e.g. //192.168.1.5/musicmount or //server.local/shared/music
# if the mount needs a username/password, also set it (leave empty for guest-access)
# Don't forget to let Mopidy/MusicBox scan the contents at first boot (see below) 
#mount_address = 
#mount_user = 
#mount_password = 

# Here you can change the default workgroup of the Windows network.
# This will set the workgroup to the name you want
#workgroup = WORKGROUP

# Enable SSH
# Comment out this line (remove the #) to enable remote login via SSH on MusicBox
#enable_ssh = true

# By default, MusicBox waits for the network to come up, since there is not much to do without a network.
# If you want to skip this, e.g. for testing purposes, uncomment this line
#wait_for_network = false

# ---------------------
# | MusicBox Settings |
# ---------------------
[musicbox]
# Set MusicBox password. To secure your device, change the default password (musicbox) to something else.
# This will also set the password for the root account.
# Comment out this line and change newpassword to your own.
# For security, the value in this file will be automatically cleaned out when the password is set in MusicBox
#musicbox_password = 

# To secure your device a bit more than with only changing the default password,
# you can also change the default password of root (which will be different from the default password then)
# For security, the value in this file will be automatically cleaned out when the password is set in MusicBox
#root_password = 

# Uncomment this one to let MusicBox automatically resize the filesystem 
# of your SD Card, so the system uses all the space of your card. Recommended because otherwise the card might fill up. 
# This is beta, you can lose data on your card if you enable this!!  
# (If so, you can put the original MusicBox image on it again and start over) 
resize_once = true

# Uncomment this setting to let Mopidy/MusicBox scan on startup for new music files 
# on the card or the network (could take a while!)
# the webinterface doesn't support local files yet, the MPD-version does
# IMPORTANT: if you set ALWAYS to 'true', this scan happens every boot.
# This can slowdown the boot a lot. Disable it again if your music doesn't change, or
# use ONCE to, yes, scan your music files only once.
#scan_once = true
scan_always = true

# -----------------
# | Audio Settings |
# -----------------

# Because of limitations with some USB-DACs, MusicBox downsamples USB sound to 44k by default. Uncomment to override.
#keep_sample_rate = true

# Set default output. This overrides the automatic detection (which sets to usb audio if an usb audio device
# is found, else to hdmi (if hdmi is connected at boot), and otherwise just to the analog out)
# i2s (HifiBerry et all) is not detected automatically. Set it here to be able to use it
# Options: analog, hdmi, usb, i2s
#output = analog

[audio]
# Set the startup volume of MusicBox
# Values: from 0 to 100
#volume = 85

# -------------------------------------------------------------------------
# | OTHER Settings                                                        |
# | You probably don't want to edit the settings below this line. Really. |
# -------------------------------------------------------------------------

output = alsasink
mixer = software

[stream]
enabled = true
protocols = http, https, mms, file, rtmp, rtmps, rtsp

[mpris]
enabled = false

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir = /opt/defaultwebclient

[mpd]
hostname = 0.0.0.0

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
media_dir = /music
playlists_dir = /var/lib/mopidy/playlists
tag_cache_file = /var/lib/mopidy/tag_cache