# Edit the settings of your MusicBox here
# Only put preferences between the '', or remove a # to uncomment something, don't edit anything else
[MusicBox]

# Spotify Credentials
SPOTIFY_USERNAME = ''
SPOTIFY_PASSWORD = ''

# The bitrate can be set to 96, 160 (default) or 320
#SPOTIFY_BITRATE = 320

#Last FM Credentials
LASTFM_USERNAME = ''
LASTFM_PASSWORD = ''

# settings of your Wifi network, if you use a (supported) wifi-dongle
WIFI_NETWORK = ''
WIFI_PASSWORD = ''

# Set the name of the MusicBox. In this way you can create different devices on the same network (in different rooms).
# The webinterface is accessible via e.g. http://LivingRoom.local/, and multiple devices will show up in AirTunes
# You can only use normal caracters and numbers in the name (no spaces, dots, etc)
# You can even have different devices with different Spotify accounts when needed.
#NAME = 'LivingRoom'

# Mount Windows Network Drive on boot (via samba/cifs)
# The address is exactly how Samba mount works: //servername/mountpoint/directory
# e.g. //192.168.1.5/musicmount or //server.local/shared/music
# if the mount needs a username/password, also set it (leave empty for guest-access)
# Don't forget to let Mopidy/MusicBox scan the contents at first boot (see below) 
# NETWORK_MOUNT_ADDRESS = ''
# NETWORK_MOUNT_USER = ''
# NETWORK_MOUNT_PASSWORD = ''

# Uncomment this setting to let Mopidy/MusicBox scan on startup for new music files 
# on the card or the network (could take a while!)
# the webinterface doesn't support local files yet, the MPD-version does
# IMPORTANT: if you set ALWAYS to 'true', this scan happens every boot.
# This can slowdown the boot a lot. Disable it again if your music doesn't change, or
# use ONCE to, yes, scan your music files only once.
#SCAN_ONCE = 'true'
#SCAN_ALWAYS = 'true'

# Uncomment this one to let MusicBox automatically resize the filesystem 
# of your SD Card. This is BETA!!!   
# You can lose data on your card if you enable this!! 
# (If so, you can put the original MusicBox image on it again and start over) 
#RESIZE_ONCE = 'true'

# Set default output. This overrides the automatic detection (which sets to usb audio if an usb audio device
# is found, else to hdmi (if hdmi is connected at boot), and otherwise just to the analog out)
# Options: 'analog', 'hdmi', 'usb'
#OUTPUT = 'analog'

# By default, MusicBox waits for the network to come up, since there is not much to do without a network.
# If you want to skip this, e.g. for testing purposes, uncomment this line
#WAIT_FOR_NETWORK = 'false'

# Set MusicBox password. To secure your device, change the default password (musicbox) to something else.
# This will also set the password for the root account. The password will be removed from the file automatically.
# Comment out this line and change newpassword to your own.
#MUSICBOX_PASSWORD = 'newpassword'

#To secure your device even more, you can also change the default password of root (musicbox)
#ROOT_PASSWORD = 'newpassword'

# Enable SSH
# Comment out this line (remove the #) to enable remote login via SSH on MusicBox
ENABLE_SSH = 'true'
