################################# 
# Pi MusicBox / Mopidy Settings # 
################################# 
# 
# This file is read by both MusicBox startup-scripts and Mopidy. 
#
# For further information about options in this file see:
#   http://docs.mopidy.com/
# or the particular extension's GitHub page.
#
# Lines starting with # are comments and are ignored.

# --------------------
# | Network Settings |
# --------------------
[network]
# Connection details for your WiFi network. 
# Supports WPA security or leave the password blank for an unsecured network.
# WEP and other wireless networks must be configured manually. 
wifi_network = 
wifi_password = 

# A short meaningful name to identify each MusicBox on your network (restricted 
# to a maximum of 9 alphanumeric characters). For example, a MusicBox named 
# 'kitchen' would be accessible from a web browser at http://kitchen.local/, 
# from an MPD client at kitchen.local and advertised as kitchen on AirTunes.
name = MusicBox

# Mount Windows Network Drive on boot (via samba/cifs)
# The address is exactly how Samba mount works: //servername/mountpoint/directory
# e.g. //192.168.1.5/musicmount or //server.local/shared/music
# Specify a username/password if required or leave blank for guest access.
# Don't forget to scan the contents at first boot (see below). 
mount_address = 
mount_user = 
mount_password = 

# The Windows workgroup to join.
workgroup = WORKGROUP

# Enable this to allow remote login via SSH.
enable_ssh = false

# ---------
# | Local |
# ---------
[local]
# Copy your music files to the specified media directory on the SD card. These 
# files must be scanned before they will appear (see scan_once/scan_always).
enabled = true
media_dir = /music

# --------
# | File |
# --------
[file]
# Similar to local but music files in the specified media directory will appear 
# when browsing and don't require scanning first. However, these unscanned files
# will not appear in search results. Maybe useful for removable USB drives.
enabled = false
media_dirs = /music/USB

# -----------
# | Spotify |
# -----------
[spotify]
# https://github.com/mopidy/mopidy-spotify
# Supply your PREMIUM account credentials to stream music from Spotify.
enabled = false
username = 
password = 

# -----------
# | Last.fm |
# -----------
[scrobbler]
# https://github.com/mopidy/mopidy-scrobbler
# Supply your credentials to scrobble tracks to Last.fm
enabled = false
username = 
password = 

# --------------
# | SoundCloud |
# --------------
[soundcloud]
# https://github.com/mopidy/mopidy-soundcloud
# Obtain an auth token from http://www.mopidy.com/authenticate to stream music
# from SoundCloud.
enabled = false
auth_token = 

# ----------------
# | Google Music |
# ----------------
[gmusic]
# https://github.com/hechtus/mopidy-gmusic
# Supply your credentials to stream music from Google Music.
enabled = false
all_access = true
username  = 
password = 
deviceid = 

# -----------
# | YouTube |
# -----------
# https://github.com/mopidy/mopidy-youtube
# Stream music from YouTube.
[youtube]
enabled = true

# ----------
# | Dirble |
# ----------
# https://github.com/mopidy/mopidy-dirble
# Discover internet radio with the Dirble open radio directory.
[dirble]
enabled = true
countries = US, NL, DE, NO, SE

# ------------
# | Subsonic |
# ------------
# https://github.com/rattboi/mopidy-subsonic
# Stream music from your Subsonic Music Streamer
[subsonic]
enabled = false
hostname = 
port = 
username = 
password = 
ssl = 

# ----------------
# | TuneIn Radio |
# ----------------
# https://github.com/kingosticks/mopidy-tunein
# Discover internet radio with the TuneIn radio directory.
[tunein]
enabled = true

# ------------------------
# | The Internet Archive |
# ------------------------
# http://mopidy-internetarchive.readthedocs.org/en/latest/config.html
# Listen to sounds and music from the Internet Archive
[internetarchive]
enabled = false

# -----------
# | Soma FM |
# -----------
# https://github.com/AlexandrePTJ/mopidy-somafm
# Stream internet radio from Soma FM.
[somafm]
enabled = false

# -----------
# | Podcast |
# -----------
# http://mopidy-podcast.readthedocs.org/en/latest/config.html
# Supply RSS feed URLs of your favourite podcasts.
[podcast]
enabled = true
feeds = 
# Note: You cannot add settings for [podcast-itunes] or [podcast-gpodder]
# because it breaks the startup script (won't read dashes in section names

# ---------------
# | AudioAddict |
# ---------------
# https://github.com/nilicule/mopidy-audioaddict
# Stream music from the AudioAddict radio network (login optional).
[audioaddict]
enabled = false
username =
password =

# ---------------------
# | MusicBox Settings |
# ---------------------
[musicbox]
# To secure your device, change the default password to something else.
# For security, this setting will be automatically removed from this file.
root_password = 

# Control when to scan for new music files.
# Enable scan_always to update the music database on every boot or scan_once for
# a one-off scan at next startup. 
# Note: the initial scan may take a long time, particularly for large music 
# collections or when using network shares.
scan_once = true
scan_always = false

# Specify a stream/song to automatically play on system startup. 
# e.g. autoplay = http://nprdmp.ic.llnwd.net/stream/nprdmp_live01_mp3 
# or autoplay = local:track:MusicBox/Music%20File.mp3 (on the SD Card)
autoplay = 

# -------------
# | Webclient |
# -------------
# The default webclient to use.
# Options: musicbox_webclient, mobile, moped, mopify 
webclient = musicbox_webclient

# -------------------------
# | Streaming to Musicbox |
# -------------------------
# AirTunes (using Shairport-sync):
enable_shairport = 

# DLNA/uPnP/OpenHome (using upmpdcli):
enable_upnp = 

# ------------------
# | Audio Settings |
# ------------------
# The default system audio output. Specify 'auto' for Musicbox to use the first 
# device it detects (in order of preference): USB, HDMI (if connected during 
# boot), analog output.
# i2s cards (HifiBerry etc) are not detected and *must* be specified.
# Options: auto, analog, hdmi, usb, hifiberry_dac, hifiberry_digi, 
#          hifiberry_dacplus, hifiberry_amp, iqaudio_dac
output = auto

# The system volume to set on startup.
initial_volume = 100

# Because of limitations with some USB-DACs, MusicBox will downsample USB audio 
# to 44k by default.
downsample_usb = true

[audio]
# Some audio devices support hardware mixing.  If yours does, then set this to  
# alsamixer along with the required setings for your audio device below.  
# Options: software, alsamixer, none
mixer = software

[alsamixer]
# https://github.com/mopidy/mopidy-alsamixer
# If using alsamixer above you must set the appropriate values here too. 
# Run the command 'amixer scontrols' to list available controls on your system.
enabled = false
card = 1
control = Master


